<!DOCTYPE html>
<html>
<head>
    <title>Address Modal</title>
    <style>
        /* CSS styling for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            border-radius: 30px;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            font-weight: bolder;
        }

        #b1{
            background-color: teal;
            color:white;
            border-radius: 7px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        #b1:hover{
            background-color: transparent;
            color:teal;
            border: 1px solid teal;
            box-shadow: 2px 2px 2px black;
            font-weight:bold;
            cursor: pointer;
        }
    </style>
</head>
<body background="https://thumbs.gfycat.com/FrailOfficialDegus-size_restricted.gif" onload="openModal()">

    <div id="addressModal" class="modal">
        <div class="modal-content" style="border: 2px solid rgb(0, 0, 0);">
            <h1 style="color:teal; text-shadow: 1px 1px 1px black;"><b>Address:</b></h1>
            <p>Street: XYZ Road</p>
            <p>City: Dehradun</p>
            <p>State: Uttrakhand</p>
            <p>Zipcode: 248002</p>
            <button id="b1" value="Back" onclick="goback()">Back</button>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById("addressModal").style.display = "block";
        }

        function goback() {
            window.history.back();
        }
    </script>
</body>
</html>
